/* Values by default */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,
ol,
li{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}
html,
body{
    line-height: 1;
    font-size: 16px;
    color: white;
    font-family: 'Akronim', cursive;
    background-image: url(https://cdn1.modernadventure.com/app/uploads/2018/09/22131448/ModernAdventure-Kachka-WhyWeTravel-V3-edited.jpg) ;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: white;
}
#content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.6);
}
header{
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
header h1{
    font-size: 90px;
}
#nav-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav-button{
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    font-size: 30px;
    transition: 0.1s;
}
.nav-button:hover{
    cursor: pointer;
    transform: translateY(-2px);
    text-shadow: 0px 0px 2px white,
                 0px 0px 4px white,
                 0px 0px 8px white;
}
.nav-button.active{
    border-radius: 30%;
    border-bottom: 2px solid white;
}
main{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    border-radius: 30px;
    backdrop-filter: blur(50px);
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    transition: 0.2s;
    padding-bottom: 30px;
}
#phrase{
    font-size: 35px;
    text-align: center;
}
.info-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 30px;
    width: 350px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}
.info-card-name{
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    position: absolute;
    left: 5px;
    top: -17px;
}
.menu{
    display: grid;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.dish-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    width: 300px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: 0.2s;
}
.dish-card:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}
.dish-photo{
    border-radius: 5px;
    width: 280px;
    height: 280px;
    object-fit: cover;
}

#phone-number{
    font-size: 25px;
}
@media (max-width: 820px){
    main{
        width: 95vw;
    }
}
@media (max-width: 730px){
    .menu{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 540px){
    #phrase{
        font-size: 25px;
    }
}
@media (max-width: 480px){
    iframe{
        width: 95%;
    }
}
@media (max-width: 430px){
    header{
        gap: 10px;
    }
    header h1{
        font-size: 75px;
    }
    #nav-buttons{
        gap: 5px;
    }
    .nav-button{
        font-size: 20px;
    }
    .info-card{
        width: 100%;
        padding: 20px;
    }
    .info-card-name{
        font-size: 20px;
        top: -11px;
    }
}
@media (max-width: 400px){
    .dish-card{
        width: 100%;
        font-size: 18px;
    }
    .menu{
        padding: 0;
    }
    .dish-photo{
        position: relative;
        width: 80vw;
        height: 80vw;
    }
    #phone-number{
        font-size: 21px;
    }
}
